spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:999/rms
spring.datasource.username=root
spring.datasource.password=root

server.address=127.0.0.1
server.port=8080
server.servlet-path=/

//hibernate.hbm2ddl.auto=update
hibernate.show_sql=true