spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3307/rms
spring.datasource.username=root
spring.datasource.password=root

#server.address=127.0.0.1
server.address=192.168.0.7
#server.address=10.16.81.188
#server.address=192.168.43.36
#server.contextPath=/
#server.contextPath=/RMS_Serve
server.port=1123
server.servlet-path=/
server.use-forward-headers=true
server.session.timeout=15
#//hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.hmb2ddl.auto
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE